//   0     1     2     3     4     5     6     7     8     9     10    11
static HI_U8 g_drcManualRoute_u8Strength_day[12] =
    {0x2D, 0x28, 0x1E, 0x19, 0x14, 0x10, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00};
static HI_U8 g_drcManualRoute_u8LocalMixingBrigtht_day[12] =
    {0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36};
static HI_U8 g_drcManualRoute_u8LocalMixingDark_day[12] = 
    {0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20};
    
static HI_U8 g_drcManualRoute_u8Strength_night[12] =
    {0x20, 0x20, 0x20, 0x20, 0x18, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00};
static HI_U8 g_drcManualRoute_u8LocalMixingBrigtht_night[12] =
    {0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36};
static HI_U8 g_drcManualRoute_u8LocalMixingDark_night[12] = 
    {0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20};    

//   0     1     2     3     4     5     6     7     8     9     10    11
static HI_S32 g_3dnrManualRoute_s32YPKStr_day[12] = 
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSFStr_day[12] = 
    {0x4D, 0x50, 0x55, 0x5A, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YTFStr_day[12] = 
    {0x47, 0x4E, 0x54, 0x57, 0x5A, 0x5B, 0x5B, 0x5B, 0x5B, 0x5B, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32TFStrMax_day[12] = 
    {0x0C, 0x0D, 0x0D, 0x0D, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32TFStrMov_day[12] = 
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSmthStr_day[12] = 
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSmthRat_day[12] = 
    {0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10};    
static HI_S32 g_3dnrManualRoute_s32YSFStrDlt_day[12] = 
    {0x00, 0x10, 0x18, 0x20, 0x25, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSFStrDl_day[12] = 
    {0x20, 0x25, 0x28, 0x30, 0x35, 0x3D, 0x3D, 0x3D, 0x3D, 0x3D, 0x00, 0x00}; 
static HI_S32 g_3dnrManualRoute_s32YTFStrDlt_day[12] =     
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YTFStrDl_day[12] =     
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSFBriRat_day[12] = 
    {0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40};    
static HI_S32 g_3dnrManualRoute_s32CSFStr_day[12] = 
    {0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32CTFstr_day[12] = 
    {0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00};    

//   0     1     2     3     4     5     6     7     8     9     10    11
static HI_S32 g_3dnrManualRoute_s32YPKStr_night[12] = 
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSFStr_night[12] = 
    {0x40, 0x46, 0x4D, 0x50, 0x58, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YTFStr_night[12] = 
    {0x42, 0x47, 0x4C, 0x50, 0x58, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32TFStrMax_night[12] = 
    {0x0C, 0x0D, 0x0D, 0x0D, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32TFStrMov_night[12] = 
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSmthStr_night[12] = 
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSmthRat_night[12] = 
    {0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10};    
static HI_S32 g_3dnrManualRoute_s32YSFStrDlt_night[12] = 
    {0x00, 0x10, 0x18, 0x20, 0x28, 0x30, 0x38, 0x40, 0x40, 0x40, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSFStrDl_night[12] = 
    {0x10, 0x18, 0x20, 0x28, 0x30, 0x38, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00}; 
static HI_S32 g_3dnrManualRoute_s32YTFStrDlt_night[12] =     
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YTFStrDl_night[12] =     
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32YSFBriRat_night[12] = 
    {0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32CSFStr_night[12] = 
    {0x0C, 0x0D, 0x0D, 0x0D, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00};    
static HI_S32 g_3dnrManualRoute_s32CTFstr_night[12] = 
    {0x0C, 0x0D, 0x0D, 0x0D, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00};    
